<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MonoGame HTML</Title>
    <Authors>Toby Salusky</Authors>
    <Description>A React JS-like approach to UI for dynamic, realtime applications in MonoGame.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tobysalusky.github.io/MonoGameHtmlDocs/#/monogamehtml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobySalusky/MonoGameHtml</RepositoryUrl>
    <PackageTags>C# MonoGame UI user-interface React</PackageTags>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/TobySalusky/MonoGameHtml/main/MonoGameHtml/docs/images/MonoGameHtmlIcon.png</PackageIconUrl>
    <PackageIcon>MonoGameHtmlIcon.png</PackageIcon>
    <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.11.0-1.final" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="docs\images\MonoGameHtmlIcon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>