<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>MonoGame HTML</Title>
    <Authors>Toby Salusky</Authors>
    <Description>A React JS-like approach to UI for dynamic, realtime applications in MonoGame.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tobysalusky.github.io/MonoGameHtmlDocs/#/monogamehtml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobySalusky/MonoGameHtml</RepositoryUrl>
    <PackageTags>C# MonoGame UI user-interface React</PackageTags>
    <PackageVersion>1.0.1-alpha</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/TobySalusky/MonoGameHtml/main/MonoGameHtml/docs/images/MonoGameHtmlIcon.png</PackageIconUrl>
    <PackageIcon>MonoGameHtmlIcon.png</PackageIcon>
    <PackageReleaseNotes>Removed use of hard-coded path for loading default resources; upgraded Microsoft.CodeAnalysis dependencies to 3.11.0; slightly modified API for setting CSS.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.11.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="JetBrainsMono.ttf" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="docs\images\MonoGameHtmlIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
  </ItemGroup>
</Project>